# selfik

./: pom.xml
src/main/java/com/siedlecki/mateusz/gacek/: GacekApplication.java  IkeaProductService.java  ParameterService.java  ServletInitializer.java  SettingsConfig.java
src/main/java/com/siedlecki/mateusz/gacek/comparator/: FirstLocationComparator.java
src/main/java/com/siedlecki/mateusz/gacek/controller/: ErrorController.java  IkeaProductController.java  InstructionsController.java  MainController.java  ProcessController.java  ProcessFlags.java
src/main/java/com/siedlecki/mateusz/gacek/core/: Constants.java  FileGeneratorService.java  FirstLocationComparator.java  IkeaProductFilter.java  IkeaProductProcessor.java  IkeaProductService.java  ProductsContainer.java  SheetContentGenerator.java  XlsxFileWriter.java
src/main/java/com/siedlecki/mateusz/gacek/core/comparator/: FirstLocationComparator.java
src/main/java/com/siedlecki/mateusz/gacek/core/mapper/: Iv020Mapper.java  OpqMapper.java  PrenotMapper.java  Slm00003Mapper.java
src/main/java/com/siedlecki/mateusz/gacek/core/model/: Column.java  DestinationType.java  IgnoredSlm003Value.java  IkeaProduct.java  IkeaProductToWrite.java  Iv020Column.java  Location.java  LocationHelper.java  LocationsWithProducts.java  OrderType.java  PrenotColumn.java  PrenotProduct.java  ProductStatus.java  ProductsContainer.java  Result.java  Slm003Column.java  Specshop.java
src/main/java/com/siedlecki/mateusz/gacek/core/model/opq/: Pick.java  PickArea.java  PickingInfo.java  PickingProduct.java  PickingProductStats.java
src/main/java/com/siedlecki/mateusz/gacek/core/pdf/: PdfGenerator.java  PdfGeneratorService.java
src/main/java/com/siedlecki/mateusz/gacek/core/reader/: ExcelFile.java  ExcelFilenameFilter.java  ExcelReader.java  Iv020Reader.java  PrenotReader.java  SheetReader.java  SheetReaderFactory.java  Slm003Reader.java
src/main/java/com/siedlecki/mateusz/gacek/core/sheet/: SheetContentGenerator.java
src/main/java/com/siedlecki/mateusz/gacek/core/xlsx/: XlsGeneratorService.java  XlsxFileWriter.java  XlsxSheetContentGenerator.java
src/main/java/com/siedlecki/mateusz/gacek/mapper/: Iv020Mapper.java  PrenotMapper.java  Slm00003Mapper.java
src/main/java/com/siedlecki/mateusz/gacek/model/: Column.java  IgnoredSlm003Value.java  IkeaProduct.java  Iv020Column.java  Location.java  LocationHelper.java  LocationsWithProducts.java  PrenotColumn.java  PrenotProduct.java  ProductStatus.java  ProductsContainer.java  Result.java  Slm003Column.java  Specshop.java  ValueType.java
src/main/java/com/siedlecki/mateusz/gacek/model/entity/: Parameter.java
src/main/java/com/siedlecki/mateusz/gacek/pdf/: PdfGenerator.java  PdfGeneratorService.java
src/main/java/com/siedlecki/mateusz/gacek/reader/: Iv020Reader.java  PrenotReader.java  SheetReader.java  SheetReaderFactory.java  Slm003Reader.java
src/main/java/com/siedlecki/mateusz/gacek/repository/: ParameterRepository.java
src/main/java/com/siedlecki/mateusz/gacek/settings/: Settings.java  Utils.java
src/main/java/com/siedlecki/mateusz/gacek/xlsx/: XlsGeneratorService.java  XlsxFileWriter.java  XlsxSheetContentGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: error.html  generating.html  index.html  instruction.html  morning_order.html  morning_order_form.html  morning_order_form_with_opq.html  opqForm.html  prenotification_form.html  summary.html  test.html
src/main/resources/templates/form/: iv020Form.html  opqForm.html  prenotForm.html  slm0003Form.html
src/main/resources/templates/fragments/: fileStatus.html  general.html
src/test/java/com/siedlecki/mateusz/gacek/: GacekApplicationTests.java
src/test/java/com/siedlecki/mateusz/gacek/core/: IkeaProductProcessorTest.java  IkeaProductServiceTest.java
src/test/java/com/siedlecki/mateusz/gacek/core/model/: IkeaProductTest.java
src/test/java/com/siedlecki/mateusz/gacek/core/model/opq/: PickingInfoTest.java
src/test/java/com/siedlecki/mateusz/gacek/model/: IkeaProductTest.java
