server.servlet.session.timeout=3h
spring.datasource.url=jdbc:h2:file:./selfikdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/selfik-db

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create